{
	"name": "tolkie-server",
	"version": "1.0.0",
	"main": "server.js",
	"license": "MIT",
	"dependencies": {
		"socket.io": "^2.3.0",
		"socketio-jwt": "^4.6.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.4"
	},
	"scripts": {
		"dev": "nodemon server",
		"start": "node server"
	}
}
